<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(249, 245, 241);
           margin-inline-start: 200px;
        }
    h1{
        font-family: 'Times New Roman', Times, serif;
       
    }
    .nav{
        display: flex;
        flex-direction: row;
        padding-inline-start:800px;
    }
    .me{

        padding-right: 40px;
    }
    .meo{
        border-radius: 15px;
        background-color: black;
        color: white;
        font-size: 1.5em;

    }
    footer{
        display:flex;
        flex-direction:row;
        padding-inline-start:300px;
        gap:20px;
     
    }
    img{
        padding-inline-start:250px;
        display: flex;
        flex-direction: row;
       
       
    }
    .content{
        font-family:  'Arial Narrow', Arial, sans-serif;
   font-size:3em;
   padding-top:30px;
   display: flex;
   

  
    }
    button{
        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 0.3em;
    }
   .u{
    padding-top: 400px;
    display:inline;
    
    }
    .t{
        font-size:large;
        font-family: 'Franklin Gothic Medium';
    }

    </style>
</head>
<body>
    <header>
    
        <h1>Medium</h1>
        <div class="nav">
        <div class="me">Ourstory</div>
        <div class="me">Membership</div>
        <div class="me">Write</div>
        <div class="me">Signin</div>
        <div class="meo">GetStarted</div>
        </div>
    </header>
    <hr>
    <div class="content"><h1>Human<br>Stories&ideas <p class="t">A place to read,write,and deepen your understanding</p><button>Startreading</button></h1>
        <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" width="500px" alt=""></div>
<hr><footer>
    <div class="foot">Help</div>
    <div class="foot">Status</div>
    <div class="foot">About</div>
    <div class="foot">Carrier</div>
    <div class="foot">Press</div>
    <div class="foot">Blog</div>
    <div class="foot">Privacy</div>
    <div class="foot">Terms to speech</div>
    <div class="foot">Teams</div>
</footer>
</body>
</html>